# synologyExtra

./: .classpath  .gitignore  .gitignore~  .project  README.md  build.xml  pom.xml
src/main/java/ro/bogdan/synology/: SearchSeries.java
src/main/java/ro/bogdan/synology/engine/: Search.java  Searchable.java
src/main/java/ro/bogdan/synology/engine/beans/: Responsable.java  Searchable.java
src/main/java/ro/bogdan/synology/filelist/: FilelistSearch.java
src/main/java/ro/bogdan/synology/search/: Search.java
src/main/java/ro/bogdan/synology/search/impl/: Filelist.java
src/main/java/ro/bogdan/synology/utils/: GlobalContext.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js
